~%2FDocuments%2FProjects%2FBolivia%2FBolivia_2014%2FAdults_2014%2FColors_Bevil%2FInfoTheory%2FGetEntropy2.R="D7B32623"
~%2FDocuments%2FProjects%2FBolivia%2FBolivia_2014%2FAdults_2014%2FColors_Bevil%2FTsimane_Timing%2FTiming_New%2FTedAnalyze.R="E88495DB"
~%2FDocuments%2FProjects%2FNUC%2FAstronautExperiments%2FOverallResults%2FAstronautResults.R="64BEBB19"
~%2FDocuments%2FProjects%2FNUC%2FAstronautExperiments%2FOverallResults%2FGenerateReport.Rmd="84F78B3D"
~%2FDocuments%2FProjects%2FNUC%2FAstronautExperiments%2FOverallResults%2FGenerateSummary.Rmd="E9792E6F"
~%2FDocuments%2FProjects%2FNUC%2FAstronautExperiments%2FOverallResults%2FResultReport.Rmd="5E542C9E"
~%2FDocuments%2FProjects%2FNUC%2FAstronautExperiments%2FPondWorld%2FExperimentResults%2FAnalyzeResults.R="64FB08BF"
~%2FDocuments%2FProjects%2FNUC%2FFlagWorld%2FExperimentResults%2FAnalyzeResults.R="3784F2AE"
~%2FDocuments%2FProjects%2FNUC%2FPondWorld%2FExperimentResults%2FAnalyzeResults.R="23D36BEF"
~%2FDocuments%2FProjects%2FPackages%2FBCI%2FR%2FBCI.R="44E7FF9F"
~%2FDownloads%2FMeta_Yang.R="FD141CB3"
